<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.njaqn.itravel.aqnapp.am.AM002SearchActivity" >

    <RelativeLayout
        android:id="@+id/topMenu"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#24b69f" >

        <ImageView
            android:id="@+id/jiantou_l1"
            android:layout_width="15dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/m01_jian_tou_left" />
        <TextView
          android:id="@+id/search_spot"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_alignBottom="@+id/imageButton1"
          android:layout_centerInParent="true"
          android:text="景区搜索"
          android:textColor="#ffffff"
          android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_below="@id/topMenu"
        android:orientation="horizontal" >

        <!-- 输入的搜索信息 -->

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dip"
            android:layout_weight="1.10"
            android:background="@drawable/am002_search_sharp"
            android:drawableLeft="@drawable/am001_search"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="#0e0e0e"
            android:textColorHint="#b0c6ce"
            android:textSize="17sp" />
        <ImageButton 
            android:src="@drawable/am001_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <!-- 清空搜索文字按钮 -->

        
    </LinearLayout>

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/remen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ListView 
                        android:id="@+id/lv_hotspot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fujin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    
                    <ListView 
                        android:id="@+id/lv_nearbyspot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/quanguo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ListView
                        android:id="@+id/lvPrivince"
                        android:layout_width="100dip"
                        android:layout_height="match_parent" />

                    <ListView
                        android:id="@+id/lvCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>



</RelativeLayout>