<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context="com.njaqn.itravel.aqnapp.MainActivity" >
  <RelativeLayout
     android:layout_width="fill_parent"
     android:layout_height="45dp"
     android:id="@+id/first"
     android:background="@drawable/title_color">
	  <ImageButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="#24b69f"
	    android:layout_centerVertical="true"
	    android:paddingLeft="10dp"
	    android:src="@drawable/m01_jian_tou_left"
	    android:onClick="returns"
	    />
	  <TextView
	     android:layout_width="wrap_content"
	     android:layout_height="30dp"
	     android:layout_centerVertical="true"
	     android:layout_centerHorizontal="true"
	     android:textColor="#ffffff"
	     android:textSize="20dp"
	     android:text="下载中心"
	     android:id="@+id/city_content"
	     />
  </RelativeLayout>
  <TabHost 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#ffffff"
	    android:id="@+id/tabhost"
	    >
		<LinearLayout
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
		>
			<TabWidget
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@android:id/tabs"
			/>
			<FrameLayout
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@android:id/tabcontent"
			>
				<LinearLayout
				android:layout_width="fill_parent"
	    		android:layout_height="match_parent"
	    		android:orientation="vertical"
	    		android:id="@+id/page1"
				>
				   <TextView
				   android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:text="这是第一个标签页"
				   />
				</LinearLayout>
			   <LinearLayout
				android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:id="@+id/page2"
				>
				<TextView
				   android:layout_width="fill_parent"
	    			android:layout_height="wrap_content"
	    			android:text="这是第二个标签页"
				   />
				</LinearLayout>
			</FrameLayout>
		</LinearLayout>
	</TabHost>
  </LinearLayout>
