<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.njaqn.itravel.aqnapp.am.AM002SearchActivity" >

    <RelativeLayout
        android:id="@+id/topMenu"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#24b69f" >

        <ImageView
            android:id="@+id/jiantou_l1"
            android:layout_width="15dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:src="@drawable/m01_jian_tou_left" />

        <TextView
            android:id="@+id/search_spot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:text="景区搜索"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/topMenu"
        android:orientation="horizontal" >

        <!-- 输入的搜索信息 -->

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dip"
                android:background="@drawable/am002_search_sharp"
                android:drawableLeft="@drawable/am001_search"
                android:gravity="center_vertical"
                android:hint="请输入关键字"
                android:imeOptions="actionSearch"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="#0e0e0e"
                android:textColorHint="#b0c6ce"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"
                android:src="@drawable/iv_delete_bg"
                android:visibility="gone" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/search_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/am001_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:orientation="vertical"
        android:background="#ffffff" >

        <LinearLayout
            android:id="@+id/init_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/hot_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="热门景区" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/hot_spot1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区1" />

                    <TextView
                        android:id="@+id/hot_spot2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区2" />

                    <TextView
                        android:id="@+id/hot_spot3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/hot_spot4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区4" />

                    <TextView
                        android:id="@+id/hot_spot5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区5" />

                    <TextView
                        android:id="@+id/hot_spot6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/hot_spot7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区7" />

                    <TextView
                        android:id="@+id/hot_spot8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区8" />

                    <TextView
                        android:id="@+id/hot_spot9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="热门景区9" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/nearby_spot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="附近景区" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nearby_spot1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区1" />

                    <TextView
                        android:id="@+id/nearby_spot2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区2" />

                    <TextView
                        android:id="@+id/nearby_spot3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nearby_spot4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区4" />

                    <TextView
                        android:id="@+id/nearby_spot5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区5" />

                    <TextView
                        android:id="@+id/nearby_spot6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/nearby_spot7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区7" />

                    <TextView
                        android:id="@+id/nearby_spot8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区8" />

                    <TextView
                        android:id="@+id/nearby_spot9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_shape"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="附近景区9" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>